{
    "name": "@mmorrissey5961/js-select",
    "version": "1.1.0",
    "description": "Command-line utility to make menus.",
    "license": "MIT",
    "main": "dist/index.js",
    "bin": "js-select.sh",
    "repository": "max5961/js-select",
    "author": {
        "name": "Maxwell Morrissey",
        "email": "mmorrissey92@proton.me",
        "url": "https://github.com/max5961/js-select"
    },
    "scripts": {
        "compile": "tsc",
        "deploy": "tsc && sudo npm install -g"
    },
    "keywords": [
        "menus",
        "tui",
        "react"
    ],
    "dependencies": {
        "react": "^18.3.1",
        "tuir": "^1.0.1",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.26.0",
        "@babel/preset-typescript": "^7.26.0",
        "@types/node": "^22.10.5",
        "@types/react": "^19.0.4",
        "@types/yargs": "^17.0.33",
        "dedupe": "^4.0.3",
        "prettier": "^3.4.2",
        "typescript": "^5.7.3"
    },
    "type": "module"
}
